{
    "host" : "api.kelly.flanagan.io",
    "github_repo_owner" : "kelflanagan",
    "github_repo" : "mySpace",
    "github_file" : "mySpace.zip",
    "api_json_file" : "api.json",
    "trust_policy" : {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "Service": "lambda.amazonaws.com"
                    },
                "Action": "sts:AssumeRole"
                }
            ]
        },
    "aws_policy" : { 
        "Version":"2012-10-17",
        "Statement":[  
            {  
                "Action":[  
                    "cloudwatch:*",
                    "dynamodb:*",
                    "iam:*",
                    "lambda:*",
                    "logs:*",
                    "sqs:*",
                    "apigateway:*",
                    "sns:*"
                    ],
                "Resource":"*",
                "Effect":"Allow"
                }
            ]
        }
    }
