{
    "api_name" : "mySpace",
    "host_name" : "api.kelly.flanagan.io",
    "host_name_crt_file" : "api.kelly.flanagan.io.pem",
    "host_name_key_file" : "api.kelly.flanagan.io.key",
    "crt_chain" : "digicert_chain.pem",
    "api_json_file" : "api.json",
    "github_repo_owner" : "kelflanagan",
    "github_repo" : "mySpace",
    "github_file" : "mySpace.zip",
    "lambda_role_name" : "_allow_much",
    "lambda_role_policy_name" : "AllowMuch",
    "api_invoke_lambda_role_name" : "_api_invoke_lambda",
    "api_invoke_lambda_policy_name" : "APIInvokeLambda",
    "assume_role_policy" : {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "Service": [
                        "apigateway.amazonaws.com",
                        "lambda.amazonaws.com"
                        ]
                },
                "Action": "sts:AssumeRole"
            }
        ]
    },
    "allow_much_policy" : { 
        "Version":"2012-10-17",
        "Statement":[  
            {  
                "Effect":"Allow",
                "Action":[  
                    "cloudwatch:*",
                    "dynamodb:*",
                    "iam:*",
                    "lambda:*",
                    "logs:*",
                    "sqs:*",
                    "apigateway:*",
                    "sns:*",
		    "ses:*"
                ],
                "Resource":"*"
            }
        ]
    },
    "api_invoke_lambda_policy" : {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "lambda:InvokeFunction",
		    "iam:PassRole"
                ],
                "Resource": ["*"]
            }
        ]
    }
}
