{
    "host_name" : "api.kelly.flanagan.io",
    "host_name_crt_file" : "api.kelly.flanagan.io.pem",
    "host_name_key_file" : "api.kelly.flanagan.io.key",
    "crt_chain" : "digicert_chain.pem",
    "api_json_file" : "api.json",
    "api_name" : "mySpace",
    "aws_lambda_role" : "_allow_much",
    "aws_lambda_role_policy" : "AllowMuch",
    "aws_lambda_runtime" : 10,
    "aws_api_role" : "_invoke_lambda",
    "aws_api_role_policy" : "InvokeLambda",
    "github_repo_owner" : "kelflanagan",
    "github_repo" : "mySpace",
    "github_file" : "mySpace.zip",
    "aws_assume_role" : {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "Service": [
                        "apigateway.amazonaws.com",
                        "lambda.amazonaws.com"
                        ]
                },
                "Action": "sts:AssumeRole"
            }
        ]
    },
    "aws_allow_much" : { 
        "Version":"2012-10-17",
        "Statement":[  
            {  
                "Effect":"Allow",
                "Action":[  
                    "cloudwatch:*",
                    "dynamodb:*",
                    "iam:*",
                    "lambda:*",
                    "logs:*",
                    "sqs:*",
                    "apigateway:*",
                    "sns:*"
                ],
                "Resource":"*"
            }
        ]
    },
    "aws_lambda_invoke" : {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "lambda:InvokeFunction",
		    "iam:PassRole"
                ],
                "Resource": ["*"]
            }
        ]
    }
}
